<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_52gwbwacw06p-5>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-5
    }

    ol.lst-kix_pk36gys1gz0s-2 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-1 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-0 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-4.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-4 0
    }

    .lst-kix_5fnqmdtlmow5-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_52gwbwacw06p-1.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-1 0
    }

    .lst-kix_5fnqmdtlmow5-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5fnqmdtlmow5-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5fnqmdtlmow5-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pk36gys1gz0s-8>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-8
    }

    ol.lst-kix_pk36gys1gz0s-1.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-1 0
    }

    ol.lst-kix_pk36gys1gz0s-4.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-4 0
    }

    ol.lst-kix_52gwbwacw06p-7.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-7 0
    }

    .lst-kix_52gwbwacw06p-4>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-4
    }

    .lst-kix_52gwbwacw06p-7>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-7
    }

    .lst-kix_pk36gys1gz0s-0>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-0
    }

    ol.lst-kix_pk36gys1gz0s-7.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-7 0
    }

    .lst-kix_pk36gys1gz0s-8>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-8, lower-roman) ". "
    }

    .lst-kix_pk36gys1gz0s-5>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-5, lower-roman) ". "
    }

    ul.lst-kix_ewdl394nxsoh-8 {
      list-style-type: none
    }

    ul.lst-kix_ewdl394nxsoh-7 {
      list-style-type: none
    }

    .lst-kix_pk36gys1gz0s-7>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-7, lower-latin) ". "
    }

    .lst-kix_tpo7cupgfm86-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ewdl394nxsoh-6 {
      list-style-type: none
    }

    ul.lst-kix_ewdl394nxsoh-5 {
      list-style-type: none
    }

    .lst-kix_pk36gys1gz0s-6>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-6, decimal) ". "
    }

    .lst-kix_tpo7cupgfm86-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ewdl394nxsoh-4 {
      list-style-type: none
    }

    ul.lst-kix_ewdl394nxsoh-3 {
      list-style-type: none
    }

    .lst-kix_kx040r671q17-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pk36gys1gz0s-1>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-1, lower-latin) ". "
    }

    .lst-kix_tpo7cupgfm86-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ewdl394nxsoh-2 {
      list-style-type: none
    }

    ul.lst-kix_ewdl394nxsoh-1 {
      list-style-type: none
    }

    ul.lst-kix_ewdl394nxsoh-0 {
      list-style-type: none
    }

    .lst-kix_pk36gys1gz0s-1>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-1
    }

    .lst-kix_kx040r671q17-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pk36gys1gz0s-0>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-0, decimal) ". "
    }

    .lst-kix_pk36gys1gz0s-4>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-4, lower-latin) ". "
    }

    .lst-kix_tpo7cupgfm86-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tpo7cupgfm86-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_52gwbwacw06p-3.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-3 0
    }

    .lst-kix_9gnrpfjofffd-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tpo7cupgfm86-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pk36gys1gz0s-3>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-3, decimal) ". "
    }

    .lst-kix_9gnrpfjofffd-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9gnrpfjofffd-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_pk36gys1gz0s-0.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-0 0
    }

    .lst-kix_pk36gys1gz0s-2>li:before {
      content: ""counter(lst-ctn-kix_pk36gys1gz0s-2, lower-roman) ". "
    }

    .lst-kix_tpo7cupgfm86-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_5fnqmdtlmow5-2 {
      list-style-type: none
    }

    .lst-kix_9gnrpfjofffd-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_5fnqmdtlmow5-3 {
      list-style-type: none
    }

    ul.lst-kix_5fnqmdtlmow5-4 {
      list-style-type: none
    }

    ul.lst-kix_5fnqmdtlmow5-5 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-6.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-6 0
    }

    ul.lst-kix_5fnqmdtlmow5-0 {
      list-style-type: none
    }

    ul.lst-kix_5fnqmdtlmow5-1 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-6 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-7 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-8 {
      list-style-type: none
    }

    .lst-kix_tpo7cupgfm86-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_52gwbwacw06p-3>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-3
    }

    ul.lst-kix_5fnqmdtlmow5-6 {
      list-style-type: none
    }

    .lst-kix_52gwbwacw06p-6>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-6
    }

    ul.lst-kix_5fnqmdtlmow5-7 {
      list-style-type: none
    }

    ul.lst-kix_5fnqmdtlmow5-8 {
      list-style-type: none
    }

    .lst-kix_tpo7cupgfm86-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_9gnrpfjofffd-0 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-1 {
      list-style-type: none
    }

    .lst-kix_pk36gys1gz0s-7>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-7
    }

    ul.lst-kix_9gnrpfjofffd-2 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-3 {
      list-style-type: none
    }

    ul.lst-kix_9gnrpfjofffd-4 {
      list-style-type: none
    }

    .lst-kix_52gwbwacw06p-0>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-0
    }

    ul.lst-kix_9gnrpfjofffd-5 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-2.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-2 0
    }

    ul.lst-kix_tpo7cupgfm86-6 {
      list-style-type: none
    }

    ul.lst-kix_tpo7cupgfm86-5 {
      list-style-type: none
    }

    .lst-kix_ewdl394nxsoh-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ewdl394nxsoh-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_tpo7cupgfm86-4 {
      list-style-type: none
    }

    ul.lst-kix_tpo7cupgfm86-3 {
      list-style-type: none
    }

    ul.lst-kix_tpo7cupgfm86-2 {
      list-style-type: none
    }

    ul.lst-kix_tpo7cupgfm86-1 {
      list-style-type: none
    }

    ul.lst-kix_tpo7cupgfm86-0 {
      list-style-type: none
    }

    .lst-kix_ewdl394nxsoh-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_pk36gys1gz0s-2.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-2 0
    }

    .lst-kix_ewdl394nxsoh-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ewdl394nxsoh-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ewdl394nxsoh-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_tpo7cupgfm86-8 {
      list-style-type: none
    }

    .lst-kix_pk36gys1gz0s-4>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-4
    }

    ul.lst-kix_tpo7cupgfm86-7 {
      list-style-type: none
    }

    .lst-kix_3rcyy0g0apsk-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_52gwbwacw06p-8.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-8 0
    }

    ul.lst-kix_kx040r671q17-2 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-1 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-0 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-6 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-5 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-5.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-5 0
    }

    ul.lst-kix_kx040r671q17-4 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-3 {
      list-style-type: none
    }

    .lst-kix_3rcyy0g0apsk-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kx040r671q17-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3rcyy0g0apsk-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_kx040r671q17-8 {
      list-style-type: none
    }

    ul.lst-kix_kx040r671q17-7 {
      list-style-type: none
    }

    .lst-kix_kx040r671q17-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_pk36gys1gz0s-8.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-8 0
    }

    ol.lst-kix_52gwbwacw06p-0.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-0 0
    }

    .lst-kix_52gwbwacw06p-1>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-1
    }

    .lst-kix_kx040r671q17-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3rcyy0g0apsk-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9gnrpfjofffd-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kx040r671q17-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3rcyy0g0apsk-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3rcyy0g0apsk-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_9gnrpfjofffd-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_9gnrpfjofffd-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kx040r671q17-3>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_52gwbwacw06p-0 {
      list-style-type: none
    }

    .lst-kix_9gnrpfjofffd-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9gnrpfjofffd-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_52gwbwacw06p-1 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-0 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-2 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-3 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-2 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-4 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-1 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-5 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-4 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-6 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-3 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-7 {
      list-style-type: none
    }

    ol.lst-kix_52gwbwacw06p-8 {
      list-style-type: none
    }

    .lst-kix_3rcyy0g0apsk-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ewdl394nxsoh-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pk36gys1gz0s-3>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-3
    }

    .lst-kix_kx040r671q17-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3rcyy0g0apsk-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3rcyy0g0apsk-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ewdl394nxsoh-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ewdl394nxsoh-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kx040r671q17-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_52gwbwacw06p-8>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-8
    }

    .lst-kix_52gwbwacw06p-1>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-1, lower-latin) ". "
    }

    .lst-kix_52gwbwacw06p-2>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-2, lower-roman) ". "
    }

    .lst-kix_pk36gys1gz0s-6>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-6
    }

    ul.lst-kix_3rcyy0g0apsk-6 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-5 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-8 {
      list-style-type: none
    }

    ul.lst-kix_3rcyy0g0apsk-7 {
      list-style-type: none
    }

    .lst-kix_52gwbwacw06p-0>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-0, decimal) ". "
    }

    .lst-kix_52gwbwacw06p-7>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-7, lower-latin) ". "
    }

    .lst-kix_52gwbwacw06p-6>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-6, decimal) ". "
    }

    ol.lst-kix_52gwbwacw06p-6.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-6 0
    }

    .lst-kix_52gwbwacw06p-3>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-3, decimal) ". "
    }

    .lst-kix_52gwbwacw06p-5>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-5, lower-roman) ". "
    }

    .lst-kix_52gwbwacw06p-2>li {
      counter-increment: lst-ctn-kix_52gwbwacw06p-2
    }

    .lst-kix_52gwbwacw06p-4>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-4, lower-latin) ". "
    }

    ol.lst-kix_52gwbwacw06p-5.start {
      counter-reset: lst-ctn-kix_52gwbwacw06p-5 0
    }

    .lst-kix_pk36gys1gz0s-5>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-5
    }

    .lst-kix_5fnqmdtlmow5-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5fnqmdtlmow5-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pk36gys1gz0s-2>li {
      counter-increment: lst-ctn-kix_pk36gys1gz0s-2
    }

    .lst-kix_5fnqmdtlmow5-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5fnqmdtlmow5-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_pk36gys1gz0s-3.start {
      counter-reset: lst-ctn-kix_pk36gys1gz0s-3 0
    }

    .lst-kix_5fnqmdtlmow5-3>li:before {
      content: "\0025cf  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_52gwbwacw06p-8>li:before {
      content: ""counter(lst-ctn-kix_52gwbwacw06p-8, lower-roman) ". "
    }

    ol.lst-kix_pk36gys1gz0s-6 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-5 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-4 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-3 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-8 {
      list-style-type: none
    }

    ol.lst-kix_pk36gys1gz0s-7 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c0 {
      color: #0b5394;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: italic
    }

    .c16 {
      margin-left: 18pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c22 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Arial";
      font-style: normal
    }

    .c15 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c14 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c33 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c28 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c29 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c27 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c34 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c26 {
      padding-top: 10pt;
      padding-bottom: 4pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c30 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c25 {
      margin-left: 36pt;
      text-indent: -18pt
    }

    .c17 {
      color: inherit;
      text-decoration: inherit
    }

    .c8 {
      padding: 0;
      margin: 0
    }

    .c9 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c20 {
      color: #0b5394
    }

    .c32 {
      margin-left: 36pt
    }

    .c31 {
      height: 11pt
    }

    .c24 {
      color: #1155cc
    }

    .c21 {
      background-color: #00ff00
    }

    .c13 {
      font-style: italic
    }

    .c19 {
      background-color: #ffff00
    }

    .c23 {
      page-break-after: avoid
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 0pt;
      color: #000000;
      font-size: 18pt;
      padding-bottom: 0pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 0pt;
      color: #000000;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c30">
  <p class="c29"><span class="c15">Welcome to the Legalawy Apps LLC Privacy Policy </span></p>
  <p class="c29 c31"><span class="c15"></span></p>
  <p class="c27"><span class="c15">PLEASE READ THE TERMS OF THIS POLICY CAREFULLY BEFORE USING THE MOBILE APPLICATION OR
      OUR WEBSITE. </span></p>
  <p class="c28"><span class="c15">Effective as of July 11, 2021</span></p>
  <p class="c22"><span>Legalawy APPS, LLC (&ldquo;Legalawy&rdquo;, &ldquo;Us&rdquo;, &ldquo;Our&rdquo;,
      &ldquo;Ours&rdquo;), a limited liability company existing and organized under the laws of the Arab Republic of
      Egypt, </span><span>built the Legalawy mobile application and the Legalawy website as a free service. Access to
      the Service (as defined below) is provided to visitors </span><span>at no cost and is </span><span
      class="c10">intended for use &ldquo;as is&rdquo;.</span></p>
  <p class="c27"><span class="c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c22"><span class="c10">Legalawy provides this Privacy Policy to let you know our policies and procedures
      regarding the collection, use and disclosure of information through Legalawy&rsquo;s mobile application (the
      &ldquo;App&rdquo;) (available on the Google Play store or the App Store), https://www.legalawy.com/, and any other
      websites, features, applications, widgets or online services that are owned or controlled by Legalawy (together
      with the App, the &ldquo;Service&rdquo;), as well as any information Legalawy collects offline in connection with
      the Service. It also describes the choices available to you regarding the use of, your access to, and how to
      update and correct your personal information. </span></p>
  <p class="c27"><span class="c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c22"><span>Please note that certain features or services referenced in this Privacy Policy may not be
      offered on the Service at all times. Please also review our Terms of Service, which governs your use of the
      Service, and which is accessible at &ldquo;</span><span class="c21"><a
        href="https://quanode.github.io/legalawy/service-terms">Link</a></span><span class="c10">&rdquo;.</span>
  </p>
  <p class="c1"><span class="c10 c19"></span></p>
  <p class="c22"><span class="c10">We may change or update this policy at any time without prior notice. </span></p>
  <p class="c1"><span class="c10"></span></p>
  <p class="c22"><span>We&rsquo;ve provided short summaries in this Privacy Policy (indicated in </span><span
      class="c13">italics </span><span class="c10">throughout) to help you understand what information we collect, how
      we use it, and what choices or rights you may have. While these summaries help explain some of these concepts in a
      simple and clear way, we encourage you to read the entire Privacy Policy to understand our data practices.</span>
  </p>
  <p class="c1"><span class="c10"></span></p>
  <p class="c18"><span class="c11"></span></p>
  <p class="c18"><span class="c11"></span></p>
  <p class="c27"><span class="c11">Table of content</span></p>
  <p class="c34"><span class="c0"><a class="c17" href="#h.m14mnz49m8pd">1. INFORMATION COLLECTION</a></span></p>
  <p class="c16"><span class="c24"><a class="c17" href="#h.nu773fi6gmzo">Personal Information</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.4g2f5hszlnzb">Payment Information</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.spghjlj0hv7q">Identity Verification</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.k3i1e3o9xsy3">Service Interaction Information</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.bnro9o4zp7dp">General Audience Service and children
        protection</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.n09v5thq4ptj">Non-Identifying
        Information/Usernames</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.klj52lt1cazu">Combination of Personal and Non-Identifying
        Information</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.wlk0vwg9dzpe">Collection of Third Party Personal
        Information</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.41odnbjwln24">Information Received from Third
        Parties</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.p081ezf04y4m">Information Collected Automatically</a></span>
  </p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.qrjti16gcqdm">Social Networking Services</a></span></p>
  <p class="c16"><span class="c20"><a class="c17" href="#h.9kabttwuw1ru">Cookies</a></span></p>
  <p class="c33"><span class="c0"><a class="c17" href="#h.i5dzqqh6zn49">2. USE OF INFORMATION</a></span></p>
  <p class="c26"><span class="c0"><a class="c17" href="#h.rn1mpqxod9ks">3. Contact Us</a></span></p>
  <p class="c6"><span class="c11"></span></p>
  <h1 class="c7 c23" id="h.nz49s6suqjuk"><span class="c11">1. INFORMATION COLLECTION</span></h1>
  <p class="c7"><span class="c13">Users of the Service may include registered and non-registered visitors of the
      websites or the App, Consultants or Recipients of Service (as each is defined in the Terms and Conditions).</span>
  </p>
  <p class="c7"><span class="c13">Information You Provide to Us When you use the Service, you may provide us with
      information about you. This may include your name and contact information, financial information to make or
      receive payment for services obtained through the Legalawy platform, or information to help us fill out tax forms.
      When you use the Service, we may also collect information related to your use of the Service and aggregate this
      with information about other users. This helps us improve our Services for you. </span><span class="c13">You may
      also provide us with information about your contacts or friends if, for example, you&rsquo;d like to add those
      contacts to a </span><span class="c13">message</span><span class="c13">&nbsp;room</span><span class="c3">.</span>
  </p>
  <p class="c18 c32"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0 start">
    <li class="c4 li-bullet-0">
      <h2 id="h.nu773fi6gmzo" style="display:inline"><span class="c10">Personal Information: In the course of using the
          Service (whether as a Recipient of the Service, or a Service Provider), we may require or otherwise collect
          information that identifies you as a specific individual and can be used to contact or identify you
          (&ldquo;Personal Information&rdquo;). Examples of Personal Information include your name, email address,
          company address, billing address, and phone number. Personal Information does not include any confidential
          information relating to the service provided by the Service Provider to the User on the App.</span></h2>
    </li>
    <li class="c4 li-bullet-0">
      <h2 id="h.4g2f5hszlnzb" style="display:inline"><span>Payment Information: We may in the future (under the
          condition of Egyptian law permission) collect certain payment information, such as credit card or other
          financial account information, and billing address if &nbsp;you use the Service to make or receive
          payments.</span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.spghjlj0hv7q" style="display:inline"><span class="c10">Identity Verification: We may collect Personal
          Information, such as your date of birth or national ID number or other government issued identification, to
          validate your identity or as may be required by law, such as to complete tax filings. We may request documents
          to verify this information, such as a copy of your government-issued identification or photo or a billing
          statement.</span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.k3i1e3o9xsy3" style="display:inline"><span class="c10">Service Interaction Information: We may collect
          Personal Information such as a photograph of your face, a selfie, or data about your interactions with the
          Service to verify your identity and to detect fraud, identity theft, or other misuse of your account through
          the use of facial recognition and other technologies. We may request documents to verify this information,
          such as a copy of your government-issued identification. From time to time, Legalawy may require you to take
          and submit an additional or updated image of your face for comparison to your government-issued
          identification. The biometric identifiers or information collected are used only for identity verification and
          platform security and use integrity purposes.</span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.bnro9o4zp7dp" style="display:inline"><span class="c10">General Audience Service and children protection:
          These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable
          information from children under 13. In the case we discover that a child under 13 has provided us with
          personal information, we immediately delete this from our servers. If you are a parent or guardian and you are
          aware that your child has provided us with personal information, please contact us so that we will be able to
          do necessary actions.</span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10"></span></p>
  <p class="c5"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.n09v5thq4ptj" style="display:inline"><span class="c10">Non-Identifying Information/Usernames: We also
          may collect other information, such as zip codes, demographic data, information regarding your use of the
          Service, and general project-related data (&ldquo;Non-Identifying Information&rdquo;). We may aggregate
          information collected from Legalawy registered and non-registered users (&ldquo;Legalawy Users&rdquo;). In
          some cases, we may render Personal Information (generally, email address) into a form of Non-Identifying
          Information referred to in this Privacy Policy as &ldquo;Hashed Information.&rdquo; This is typically
          accomplished using a mathematical process (commonly known as a hash function) to convert information into a
          code. The code does not identify you directly, but it may be used to connect your activity and interests.
        </span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10 c19"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.klj52lt1cazu" style="display:inline"><span>Combination of Personal and Non-Identifying Information:
          Certain Non-Identifying Information would be considered a part of your Personal Information if it were
          combined with other identifiers in a way that enables you to be identified (for example, combining information
          with your name). But the same pieces of information are considered Non-Identifying Information when they are
          taken alone or combined only with other non-identifying information (for example, your viewing preferences).
          We may combine your Personal Information with Non-Identifying Information, but Legalway treats the combined
          information as Personal Information.</span><span class="c10">&nbsp;</span></h2>
    </li>
  </ul>
  <p class="c5"><span class="c10"></span></p>
  <ul class="c8 lst-kix_tpo7cupgfm86-0">
    <li class="c4 li-bullet-0">
      <h2 id="h.wlk0vwg9dzpe" style="display:inline"><span>Collection of Third Party Personal Information: We collect
          the following personal information from you about your contacts or friends: First name, last name, and email
          address when you provide it to us for the purpose of adding your contacts to a
        </span><span>message</span><span class="c10">&nbsp;room. </span></h2>
    </li>
  </ul>
  <p class="c7"><span class="c10">You do not have a statutory obligation to provide us with any information, but you may
      have a contractual obligation to do so, and if we do not receive certain information from you, then we will not be
      able to provide our Service to you. If you have any questions regarding whether provision of information is
      mandatory and the consequences for withholding such information, please contact us using the contact information
      below. </span></p>
  <p class="c6"><span class="c10"></span></p>
  <h2 class="c7 c23 c25" id="h.41odnbjwln24"><span class="c10">Information Received from Third Parties </span></h2>
  <p class="c6"><span class="c3"></span></p>
  <p class="c7"><span class="c3">Third parties may also give us information about you. If we combine that information
      with information about you collected through the Service, we will still treat that combined information as set
      forth in this Privacy Policy</span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c7"><span class="c10">We also may receive information about you from third parties. For example, we may
      supplement the information we collect with outside records or third parties may provide information in connection
      with a co-marketing agreement or at your request (such as if you choose to sign in with a third-party service). If
      we combine the information we receive from others with information we collect through the Service, we will treat
      the combined information as described in this Privacy Policy.</span></p>
  <p class="c6"><span class="c10"></span></p>
  <p class="c7"><span class="c10">Link to privacy policies of some third party service providers commonly used by the
      Legalawy &nbsp;include but are not limited to:</span></p>
  <p class="c6"><span class="c10"></span></p>
  <ul class="c8 lst-kix_kx040r671q17-0 start">
    <li class="c7 c9 li-bullet-0"><span class="c12"><a class="c17"
          href="https://www.google.com/url?q=https://www.google.com/policies/privacy/&amp;sa=D&amp;source=editors&amp;ust=1630602092314000&amp;usg=AOvVaw17g9ZCQXZoYhySD_CpgsrQ">Google
          Play Store Privacy &amp; Terms</a></span></li>
    <li class="c7 c9 li-bullet-0"><span class="c12"><a class="c17"
          href="https://www.google.com/url?q=https://www.apple.com/privacy/&amp;sa=D&amp;source=editors&amp;ust=1630602092314000&amp;usg=AOvVaw2xmgT2riIuyC4ZSLbaVR-h">Apple
          Store Privacy Policy </a></span></li>
    <li class="c7 c9 li-bullet-0"><span class="c12"><a class="c17"
          href="https://www.google.com/url?q=https://paymob.com/en/policy&amp;sa=D&amp;source=editors&amp;ust=1630602092315000&amp;usg=AOvVaw0KXr4cGUHcmq53JUMukeSC">Paymob
          Policy</a></span></li>
  </ul>
  <p class="c6"><span class="c10"></span></p>
  <h2 class="c7 c25 c23" id="h.p081ezf04y4m"><span class="c10">Information Collected Automatically </span></h2>
  <p class="c6"><span class="c3"></span></p>
  <p class="c7"><span class="c3">Like other online applications, we receive technical information when you use our
      Services. We use these technologies to analyze how people use the Service, to improve how our App functions, to
      save your log-in information for future sessions, and to serve you with advertisements that may interest
      you.</span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c7"><span class="c10">We and our third party service providers, including analytics and third party content
      providers, may automatically collect certain information from you whenever you access or interact with the
      Service. This information may include, among other information, the browser and operating system you are using,
      the URL or advertisement that referred you to the Service, the search terms you entered into a search engine that
      led you to the Service, areas within the Service that you visited, which links you clicked on, which pages or
      content you viewed and for how long, other similar information and statistics about your interactions, such as
      content response times, download errors and length of visits to certain pages and other information commonly
      shared when browsers communicate with websites. We may combine this automatically collected log information with
      other information we collect about you. We do this to improve services we offer you, and to improve marketing,
      analytics, and site functionality.</span></p>
  <p class="c6"><span class="c10"></span></p>
  <p class="c7"><span class="c10">The information we collect also includes the Internet Protocol (&ldquo;IP&rdquo;)
      address or other unique device identifier (&ldquo;Device Identifier&rdquo;) for any device (computer, mobile
      phone, tablet, etc.) used to access the Service. A Device Identifier is a number that is automatically assigned or
      connected to the device you use to access the Service, and our servers identify your device by its Device
      Identifier. Some mobile service providers may also provide us or our third party service providers with
      information regarding the physical location of the device used to access the Service.</span></p>
  <p class="c6"><span class="c10"></span></p>
  <p class="c7"><span class="c3">Legalawy uses cookies or similar technologies to analyze trends, administer the
      website, track users&rsquo; movement around the website, the mobile app, and to gather demographic information
      about our user base as a whole. The technology used to collect information automatically from the Users may
      include the following:</span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c6"><span class="c3"></span></p>
  <h2 class="c7 c25 c23" id="h.qrjti16gcqdm"><span class="c10">Social Networking Services</span></h2>
  <p class="c7"><span class="c3">&nbsp;</span></p>
  <p class="c7"><span class="c3">You may register for an account directly with our App, or through a social networking
      service. If you register with a social networking service (or later link your account to one), we will collect
      certain information about you from that social networking service, and what we collect depends on your privacy
      settings with that social networking service. </span></p>
  <p class="c6"><span class="c3"></span></p>
  <p class="c7"><span class="c10">You may register to join the Service directly via the Service or by logging into your
      account with a third party social networking service (&ldquo;SNS&rdquo;) via our Service (e.g., Facebook, Google)
      services that let you sign in using your existing credentials with those services). If you choose to register via
      an SNS, or to later link your account with the Service to your account with an SNS, we will use the Personal
      Information you have provided to the SNS (such as your name, email address, gender and other information you make
      publicly available via the SNS) to create your account. Note that the information we collect from and through an
      SNS may depend on the privacy settings you have set with the SNS and the permissions you grant to us in connection
      with linking your account with the Service to your account with an SNS. Other than what we may share with the SNS
      as described below, the Personal Information an SNS has about you is obtained by the SNS independent of our
      Service, and Legalawy is not responsible for it. </span></p>
  <p class="c6"><span class="c10"></span></p>
  <p class="c7"><span>Legalawy may have additional interactions with third party website, service, or other content
      provider, such as enabling you to &ldquo;like&rdquo; or share content to a third party SNS. If you choose to
      &ldquo;like&rdquo; or share content, or to otherwise share information from or via our Service with a third party
      site or service, that information may be publicly displayed, and the third party may have access to information
      about you and your use of our Service (and we may have access to information about you from that third party).
      These features may collect your IP address, which page you are visiting on our site, and may set a cookie to
      enable the feature to function properly. </span><span>Your interactions with third parties through an SNS or
      similar features are governed by the respective privacy policies of those third parties. Your interactions with
      third parties through an SNS or similar features are governed by the respective privacy policies of those third
      parti</span><span class="c10">es.</span></p>
  <p class="c7"><span class="c10">You represent that you are entitled to use your SNS account for the purposes described
      herein without breach by you of the terms and conditions that govern the SNS, and without obligating Legalawy to
      pay any fees or making Legalawy subject to any usage limitations imposed by such SNS. Please note that your
      relationship with any SNS is governed solely by your agreement(s) with such SNS. If your SNS account terminates,
      then functions enabled through the link between your Legalawy account and your SNS account may terminate as
      well.</span></p>
  <p class="c6"><span class="c10"></span></p>
  <h2 class="c7 c23" id="h.9kabttwuw1ru"><span class="c10">Cookies: </span></h2>
  <h2 class="c7 c23" id="h.j1jobgd10ps6"><span class="c10">Like many mobile applications, we and our marketing partners,
      affiliates, analytics, and service providers use &ldquo;cookies&rdquo; to collect information. A cookie is a small
      data file that we transfer to your computer&rsquo;s hard disk for record-keeping purposes. We use both persistent
      cookies that remain on your computer or similar device (such as to save your registration ID and login password
      for future logins to the Service and to track your compliance with the Legalawy Terms of Service) and session ID
      cookies, which expire at the end of your browser session (for example, to enable certain features of the Service,
      to better understand how Legalawy Users interact with the Service and to monitor aggregate usage by Legalawy Users
      and web traffic routing on the Service). You can control the use of cookies at the individual browser level, but
      if you choose to disable cookies, it may limit your use of certain features or functionality of the
      Service.</span></h2>
  <p class="c6"><span class="c10"></span></p>
  <ul class="c8 lst-kix_3rcyy0g0apsk-0 start">
    <li class="c7 c9 li-bullet-0"><span>Web Beacons: We and our marketing partners, affiliates, analytics, and service
        providers may also employ software technology known as &ldquo;web beacons&rdquo; and/or &ldquo;tracking
        tags&rdquo; to help us keep track of what content on our Service is effective and to serve relevant advertising
        to you. Web beacons are small graphics with a unique identifier that may be invisible to you, and which are used
        to track the online activity of Internet users. Web beacons are embedded in the web pages you review or email
        messages you receive. Web beacons or similar technologies may be used for a number of purposes, including,
        without limitation, to count visitors to our Service, to monitor how Legalawy Users navigate the Service, to
        count how many emails sent by Legalawy were actually opened, or to count how many particular articles or links
        were actually viewed.</span></li>
  </ul>
  <p class="c5"><span class="c10 c19"></span></p>
  <h1 class="c7 c23" id="h.i5dzqqh6zn49"><span class="c11">2. USE OF INFORMATION</span></h1>
  <p class="c6"><span class="c10"></span></p>
  <p class="c7"><span class="c10">WE USE INFORMATION WE COLLECT:</span></p>
  <p class="c6"><span class="c10"></span></p>
  <ul class="c8 lst-kix_ewdl394nxsoh-0 start">
    <li class="c7 c9 li-bullet-0"><span class="c10">To provide and improve the Service, complete your transactions,
        address your inquiries, process your registration, verify the information you provide is valid, and for
        compliance and internal business purposes.</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c10">To administer and develop our business relationship with you and, if
        applicable, the corporation or other legal entity you represent.</span></li>
    <li class="c9 c14 li-bullet-0"><span>Legalawy may not sell or transfer your Personal Information but may store and
        utilize generalized anonymized meta data in compliance with applicable law.</span></li>
  </ul>
  <h1 class="c14 c23" id="h.rn1mpqxod9ks"><span class="c11">3. Contact Us</span></h1>
  <p class="c14"><span>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us
      at </span><span class="c12"><a class="c17" href="mailto:Team@legalawy.com">Team@legalawy.com</a></span><span
      class="c10">.</span></p>
  <p class="c2"><span class="c10"></span></p>
  <p class="c2"><span class="c10 c19"></span></p>
</body>

</html>